<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gane Boy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <style>
    body{background:url('./background.png')}
    #container{min-height:800px; padding:100px 0;}
    #strokes{overflow:hidden; background:#000; width:375px; height:605px;padding:1px 1px; margin:0 auto; box-shadow:1px 1px 15px 5px; border-radius:10px 10px 60px 10px;}
    #plastic-box{background:#aa2222; width:100%; height:100%;padding-top: 9%; border-radius:10px 10px 60px 10px; }
    #screen-stroke{background:#111111; height:50%; width:85%; margin-left:auto; margin-right:auto; padding: 30px 0;}
    #inner-screen{ background:#667755;width:70%;position:relative;top:0;  height:100%; margin:auto; margin-top:-20px;}
    #buttons{padding-top:50px;}
    #layer1 .left{ font-size: 0 !important;}
    #layer1 .left .top{ margin:auto; width:30px; height:30px; background:#111; box-shadow:inset 0px 0px 2px 6px #000;}
    #layer1 .left .middle{ margin:auto; width:30px; height:30px; background:#111; display:inline-block; box-shadow:inset 0px 0px 2px 6px #000;}
    #layer1 .right{ height:20px;  font-size: 0 ;}
    #button-a{margin-top:30px;}
    .button-round{border-radius:100%; background:#111; width:40px; height:40px; box-shadow:inset 0px 0px 2px 6px #000;}
    .txt{font-size:15pt !important; font-weight:600;}
    .txt2{font-size:8pt !important; color:#000; font-weight:700; padding-top:4px}
    #layer2{padding-top:40px;}
    .button2{background:#000; width:100%; border-radius:5px; height:10px;}
    #led{position:relative; width:40px; color:#aaa; font-size:6pt; font-weight:800; height:20px; top:50px; left:10px;}
    #led-light{border-radius:100%; width:10px; height:10px; background:#f00; display:inline-block;}
    #speaker{position:relative; width:60px; height:60px; background:#0f0;
      background:
    		linear-gradient(90deg, #aa2222 5px, transparent 1%) center,
    		linear-gradient(#aa2222 5px, transparent 1%) center,
    		#000;
    	background-size: 10px 10px;
      left:80%; bottom:10px; border-radius:30px 0 30px 0 ; }
      @font-face {
      font-family: gameboy;
      src: url(gameboy.ttf);
      }
      .animation{transition all .3s linear; opacity:0;overflow:hidden; width:100%; height:100%; position:relative; font-family:gameboy !important;}
      .gameboy{font-size:1em; color:#00f;}
      .animation:hover .gameboy-mask{position: absolute;left: 100%;}
      .nintendo{font-size:10pt;}
      .nintendo-mask{ position: absolute; z-index: 10;left: 0; top: 0; bottom: 0; right: 0; background: #fff;  height: 100%; transition: all .5s linear;}
      .animation:hover .nintendo-mask{ left: 100%; background: #fff; transition: all .5s linear;}
      .animation:hover { opacity:1;}
      #inner-screen:hover {background: #fff !important;}
      span{margin: 0 !important; padding: 0 !important;}


  </style>
  </head>

  <body>
    <div class="w-100 text-center" id="container">
      <div class="" id="strokes">
        <div class="" id='plastic-box'>
            <div class="" id="screen-stroke">
              <div class="" id="led">
                <div class="text-center" id="led-light">

                </div>
                ))) <br>
                POWER
              </div>
              <div class="" id='inner-screen'>
                <div class="animation pt-5 w-100 text-center">
                  <div class="gameboy pt-5">
                    <span style="color:#00f">G</span>
                    <span style="color:#0b0">A</span>
                    <span style="color:#f0f">M</span>
                    <span style="color:#f00">E</span>
                    <span style="color:#f00"> </span>
                    <span style="color:#f00">B</span>
                    <span style="color:#ee0">O</span>
                    <span style="color:#ee0">Y</span>
                  </div>
                  <div class="nintendo mt-5">
                    Nintendo
                  </div>
                  <div class="nintendo-mask"></div>
                </div>
              </div>
            </div>
          <div class="" id="buttons">
            <div class="row" id="layer1">
              <div class="left col-4 offset-1">
                <div class="top"></div>
                <div class="middle"></div><div class="middle"></div><div class="middle"></div>
                <div class="top"></div>
              </div>
              <div class="col-2">
              </div>
              <div class="right col-2">
                <div id="button-a">
                  <div class="button-round"></div>
                </div>
                <div class="txt text-center">
                  B
                </div>
              </div>
              <div class="right col-2">
                <div id="button-b">
                  <div class="button-round"></div>
                </div>
                <div class="txt text-center">
                  A
                </div>
              </div>
            </div>
            <div class="" id="layer2">
              <div class="row">
                <div class="col-4 offset-4">
                  <div class="row">
                    <div class="col-6">
                      <div class="button2">
                      </div>
                      <div class="txt2 text-center">
                        SELECT
                      </div>
                    </div>
                    <div class="col-6 ">
                      <div class="button2">
                      </div>
                      <div class="txt2 text-center">
                        START
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="" id="speaker">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
